#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: ./jdbc/mysql-connector-java-5.1.22-bin.jar
url: jdbc:mysql://127.0.0.1/zooter_server
changeLogFile: db.changelog-master.xml
username: root
password: root